{
  "name": "kumwe/record-query",
  "description": "Closed bounded business record query grammar, projections and deterministic canonicalization.",
  "type": "library",
  "license": "Apache-2.0",
  "homepage": "https://github.com/kumwe/record-query",
  "require": {
    "php": "^8.5",
    "php-64bit": "*",
    "ext-json": "*",
    "kumwe/record-values": "dev-agent/extraction-v2-business-data",
    "kumwe/business-definition": "0.1.0",
    "kumwe/conversion": "0.1.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0",
    "phpstan/phpstan": "^2.1",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Kumwe\\Record\\Query\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kumwe\\Record\\Query\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "php tests/run.php",
    "lint": "php tools/lint.php",
    "analyse": "phpstan analyse --no-progress --memory-limit=1G",
    "manifests": "php tools/manifests.php",
    "check": [
      "composer validate --strict",
      "@lint",
      "@test",
      "@analyse",
      "@cs",
      "@manifests"
    ],
    "cs": "phpcs -q",
    "cs:fix": "phpcbf"
  },
  "config": {
    "sort-packages": true
  }
}
